#Configure here general information about the environment, such as SonarQube server connection details for example

sonar.projectKey= QualiteLogiciel
sonar.projectName= QualiteLogiciel
sonar.login = 127be5eec5923cc8b88c9201e7dce8038849a718
sonar.projectVersion=1.0
sonar.sources= C://Users//Lenovo//Desktop//Library//src
sonar.java.binaries=C://Users//Lenovo//Desktop//Library//bin
#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
