#Configure here general information about the environment, such as SonarQube server connection details for example
sonar.projectKey= QualiteLogiciel
sonar.projectName= QualiteLogiciel
sonar.login = 921c93210b4f1b69337ed4424d9ab40e795e8d3d
sonar.projectVersion=1.0
sonar.sources= C://Users//Lenovo//Desktop//Library//src
sonar.java.binaries=C://Users//Lenovo//Desktop//Library//bin
#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8